T=2;
w=pi;
k=-5:1:5;% row vector
ak=1.5./(1j*k*pi).*(1-exp(-1j*k*pi))% compute ak for each value of k
ak(k==0)=0% manually set ak=0 when k=0
% create the table,convert k and ak to column vector
table_k_a_k = table(k', ak.', 'VariableNames', {'k', 'ak'});
disp(table_k_a_k);

t=linspace(0,T,1000);
x_re=zeros(size(t));
% x_reconstructed=(k∈-∞~+∞)Σak*exp(jkwt)
% use 'for' loop to realize summation
for i = 1:length(k)
    x_re=x_re+ak(i)*exp(1j*k(i)*w*t);
end
x_ori=1.5*(t>=0&t<1)-1.5*(t>=1&t<2);
figure;
plot(t,x_ori,'b'); 
hold on;%To keep plot on this figure
%x(t) has unreal part,we just plot it real part
plot(t,real(x_re),'r');
xlabel('Time (t)');
ylabel('x(t)');
title('original and reconstructed x(t)');
legend('Original', 'Reconstructed');
grid on;
hold off;
% Comment:
% As k increases,
% the reconstructed signal gradually approximates the original signal 
% But there is a difference due to k is not infinite
% There is a apparent Gibbs phenomenon at the edge.

%Task 4:
%|ak|=sqrt(Re(ak)^2+Im(ak)^2)
%∠ak=arctan(Im(ak)/Re(ak))
amp=sqrt(real(ak).^2+imag(ak).^2);
phase=atan2(imag(ak),real(ak));

%Plot the amplitude spectrum and phaes spectrum
figure;
stem(k, amp);% Use stem to plot
xlabel('k');
ylabel('|ak|');
title('Amplitude Spectrum');
grid on;
figure;
stem(k, phase);
xlabel('k');
ylabel('∠ak');
title('Phase Spectrum');
grid on;
% Comment:
% we can see if k is even,|ak|=0;
% which means ak for k even terms doesn't present in the signal
% For phase spectrum:
% The phase shift for odd value of k is equal
% and for even value of k is equal(except for k=0)
k_3=-3:1:3;
x_re_3=zeros(size(t));
for i = 1:length(k_3)
    x_re_3=x_re_3+ak(i)*exp(1j*k_3(i)*w*t);
end
k_1=-1:1:1;
x_re_1=zeros(size(t));
for i = 1:length(k_1)
    x_re_1=x_re_1+ak(i)*exp(1j*k_1(i)*w*t);
end
figure;
plot(t,real(x_re),'b'); 
hold on;%To keep plot on this figure
%x(t) has unreal part,we just plot it real part
plot(t,real(x_re_3),'g');
plot(t,real(x_re_1),'r');
xlabel('Time (t)');
ylabel('x(t)');
title('original and reconstructed x(t)');
legend('-5 to 5', '-3 to 3','-1 to 1');
grid on;
hold off;